<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PROJECT</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(m2.jpg);
            background-size: 25%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .banner{
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        .banner .slider{
            position: absolute;
            width: 200px;
            height: 250px;
            top: 10%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: autoRun 20s linear infinite;
            z-index: 2;
        }
        @keyframes autoRun{
            from{
                transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
            }to{
                transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
        }
        
        .banner .slider .item{
            position: absolute;
            inset: 0 0 0 0;
            transform: 
                rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                translateZ(550px);
        }
        .banner .slider .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .banner .content{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: min(1400px, 100vw);
            height: max-content;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }
        .banner .content h1{
            font-family: 'ICA Rubrik';
            font-size: 10em;
            line-height: 1em;
            color: #ff000069;
            position: relative;
        }
        .banner .content h1::after{
            position: absolute;
            inset: 0 0 0 0;
            content: attr(data-content);
            z-index: 2;
            -webkit-text-stroke: 2px #d2d2d2;
            color: transparent;
        }
        .banner .content .author{
            font-family: Poppins;
            text-align: right;
            max-width: 200px;
        }
        .banner .content h2{
            font-size: 3em;
        }
        .banner .content .model{
            background-image: url(model.png);
            width: 100%;
            height: 75vh;
            position: absolute;
            bottom: 0;
            left: 0;
            background-size: auto 130%;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 1;
        }
        @media screen and (max-width: 1023px) {
            .banner .slider{
                width: 160px;
                height: 200px;
                left: calc(50% - 80px);
            }
            .banner .slider .item{
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(300px);
            }
            .banner .content h1{
                text-align: center;
                width: 100%;
                text-shadow: 0 5px 10px #ffffff;
                font-size: 7em;
            }
            .banner .content .author{
                color: #fff;
                padding: 20px;
                text-shadow: 0 10px 20px #ffffff;
                z-index: 2;
                max-width: unset;
                width: 100%;
                text-align: center;
                padding: 0 30px;
            }
        }
        @media screen and (max-width: 767px) {
            .banner .slider{
                width: 100px;
                height: 150px;
                left: calc(50% - 50px);
            }
            .banner .slider .item{
                transform: 
                    rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
                    translateZ(180px);
            }
            .banner .content h1{
                font-size: 4em;
            }
        }</style>
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="s1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="s2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="s3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="s4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="s5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="s6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="s7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="s8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="s9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="s10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content=" ">
                Spider-Man:Across the Spider-Verse
              
            </h1>
        


            <div class="author"> BY ZAGER BOY (DAWIT)
               
            </div>
            <div class="m2.jpg"></div>
        </div>
    </div>

     
</body>
</html>
